<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TP Météo HTML</title>
        <style>
            h1 {
                color: white;
                background-color: black;
                font-weight: bold;
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;
	            padding-top: 20px;
                padding-bottom: 20px;
            }
            .h1 {
                color: black;
                background-color: #999999;
                text-align: left;
                width: 30%;
            }
            .h2 {
                color: black;
                background-color: #999999;
                text-align: left;
                width: 30%;
            }
            .h3 {
                color: black;
                background-color: #999999;
                text-align: left;
                width: 30%;
               
            }
            img {
                width: 200px;
	            height: 200px;
                margin-top: 20px;
                margin-bottom: 20px;
	            padding-top: 20px;
                padding-bottom: 20px;
            }
            footer {
                color: black;
                background-color: #C0C0C0;
                margin-top: 20px;
                margin-bottom: 20px;
	            padding-top: 20px;
                padding-bottom: 20px; 
            }
            
            .flex_div {
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
                margin-top: 20px;
                margin-bottom: 20px;
	            padding-top: 20px;
                padding-bottom: 20px; 
            }
        </style>
    </head>
    <body>
    <h1>TP Météo HTML</h1>
    
    <div class="flex_div">
    <div class="h1">
    <h2>France</h2>
    <p>2°, pluvieux.</p>
    <img src="C:/Users/TellyHann SOW/Documents/CCI_Lyon1/SEMESTRE-2/XML/Météo1.png" alt="MétéoFrance" width="10%">
    </div>

    <div class="h2">
    <h2>République de Guinée</h2>
    <p>30°, orageux.</p>
    <img src="C:/Users/TellyHann SOW/Documents/CCI_Lyon1/SEMESTRE-2/XML/Météo2.png" alt="Météo République de Guinée" width="10%">
    </div>

    <div class="h3">
    <h2>Tunisie</h2>
    <p>-5°, ensoleillé</p>
    <img src="C:/Users/TellyHann SOW/Documents/CCI_Lyon1/SEMESTRE-2/XML/Météo3.png" alt="Météo Tunisie" width="10%">
    </div>
    </div>
    
    <footer>

        <p>SOW Oumar Telly (p2007521) et DOUIRI Wassim (p200)</p>
        <p>Icones Météo par <a href="https://thenounproject.com/linseedstudio/collection/weather/?i=737641">Noun Project</a></p>
        
        </footer>
</body>    
</html>